# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     ec2-54-221-210-126.compute-1.amazonaws.com
    database_port:     5432
    database_name:     dd0tbl16jo6v7u
    database_user:     spnljxdwzewsay
    database_password: db15cca733a8c05e848f217103b35d45f57e73780c386d6c479f322047835b7e
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
